VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68bf17790031b68c6a32"
VITE_APPWRITE_DATABASE_ID="68bf18a300172e923280"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68bf1cc2000e2d340625"

